<!DOCTYPE html>
<!-- Collaborated with Adina Edwards -->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Homework Assignment #2</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <!-- page content -->
    <table>
        <caption>Wii U Games Featuring Mario</caption>
        <thead>
            <tr>
                <th></th>
                <th>Mario Party 10</th>
                <th>Mario Kart 8</th>
                <th>Mario 3D World</th>
                <th>Super Mario Wii U</th>
                <th>Super Smash Bros. Wii U</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i>Gameplay</i></td>
                <td>Board Games</td>
                <td>Car Race</td>
                <td>3D Level Based</td>
                <td>2D Level Based</td>
                <td>2D Round Based</td>
            </tr>
            <tr>
                <td><i>Multiplayer</i></td>
                <td>Up to 4 Players</td>
                <td>Up to 4 Players</td>
                <td>Up to 4 Players</td>
                <td>Up to 4 Players</td>
                <td>Up to <b>8</b> Players</td>
            </tr>
            <tr>
                <td><i>Difficulty</i></td>
                <td>Easy</td>
                <td>Medium</td>
                <td>Easy-Medium</td>
                <td>Easy-Medium</td>
                <td>Easy-Hard</td>
            </tr>
            <tr>
                <td><i>Online Play</i></td>
                <td>Maybe?</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td><i>Overall Score</i></td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
        </tbody>
        <tfoot>
            <td class="footer" colspan="2">Overall Rating</td>
            <td class="footer" colspan="4">Awesome (<i>Scores are not accurate</i>)</td>
        </tfoot>
    </table>  
    <p>
    <caption><strong><u>Some of the beers and ciders i like</u></strong></caption>
    <ul>
        <li>Widmer</li>
        <li>Deshutes</li>
        <li>Flat Tail</li>
        <!-- not a fan of Coors, not sure why I typed it, 
            thought I'd test out <strike> -->
        <li><strike>Coors</strike></li>
        <li>Two Towns Cider House</li>
        <li>Atlas</li>
        <li>Rogue</li>
        <li>Lucky Lab</li>
        <li>It would be shorter to list the beers and ciders I don't like</li>
    </ul> 
      
    <div class="outer_content">
        <section></section>
        <div id="inner_content">Where am I?</div>
        <section></section>
    </div>
    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
      <fieldset>
        <Legend>Some Get Data</Legend>
        <fieldset>
            <label>Text here:
                <input type="text" name="text_input" size="45" maxlength="100">
            </label>
        </fieldset>
        <br />
        
        <fieldset>
            <label>Number here:
                <input type="text" name="numerical_input" size="45" maxlength="100">
            </label>
        </fieldset>
        <br />
        
        <fieldset>
        <label>Password here:
          <input type="text" name="password_input" size="25" maxlength="100">
        </label>
        </fieldset>
            <br />
        <fieldset>
            <div>Select between:</div>
            <br />
            <label><input type="radio" name="candy" value="Snickers" />Snickers</label>
            <br />
            <br />
            <label><input type="radio" name="candy" value="Skittles" />Skittles</label>
            <br />
            <br />
            <label><input type="radio" name="candy" value="Mentos" />Mentos</label>
            <br />
            <br />
            <label><input type="submit" name="submit"/></label>
        </fieldset>
      </fieldset>
      </form>
    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
      <fieldset>
        <Legend>Some Get Data</Legend>
        <fieldset>
            <label>Text here:
                <input type="text" name="text_input" size="45" maxlength="100">
            </label>
        </fieldset>
        <br />
        
        <fieldset>
            <label>Number here:
                <input type="text" name="numerical_input" size="45" maxlength="100">
            </label>
        </fieldset>
        <br />
        
        <fieldset>
        <label>Password here:
          <input type="text" name="password_input" size="25" maxlength="100">
        </label>
        </fieldset>
            <br />
        <fieldset>
            <div>Select between:</div>
            <br />
            <label><input type="radio" name="candy" value="Snickers" />Snickers</label>
            <br />
            <br />
            <label><input type="radio" name="candy" value="Skittles" />Skittles</label>
            <br />
            <br />
            <label><input type="radio" name="candy" value="Mentos" />Mentos</label>
            <br />
            <br />
            <label><input type="submit" name="submit"/></label>
        </fieldset>
      </fieldset>
      </form>