<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Assignment #6 POSTFrom</title>
	<link rel="stylesheet" href="POSTStyle.css" type="text/css">
	
  </head>
  <body>
	<!--build form-->
    <fieldset id="submitForm">
      <Legend>Create Character</Legend>
	  <label id="Info">Enter Character Information, hit submit, and your new character will be generated.</label>
	   </br>
	  </br>
	  <label>Name:<input type="text" id="name" size="20" maxlength="50"></label>
	  <label class="second">Species/Type:<input type="text" id="species" size="20" maxlength="50"></label>
	  <label class="third">Skills:<input type="text" id="skills" size="20" maxlength="50"></label>
	  </br>
	  </br>
	  <label>Personality:<input type="text" id="personality" size="20" maxlength="50"></label>
	  <label class="second">Home World:<input type="text" id="homeWorld" size="20" maxlength="50"></label>
	  <label class="third">Allegiance:<input type="text" id="allegiance" size="20" maxlength="50"></label>
	  </br>
	  </br>
	  <label id="background">Background:<input type="text" id="backgroundInput" size="75" maxlength="2000" height="450" cols="92" rows="15"></label>
	  </br>
	  </br>
	  <button id="submit">Create Character</button>
    </fieldset>  
	<legend>Your Character</legend>
	<fieldset id="responseForm">
	
	
	</fieldset>
	<!--run script-->
	<script src="POSTScript.js"></script>
	  
  </body>
</html>