<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Assignment #6 WeatherFrom</title>
	<link rel="stylesheet" href="weatherStyle.css" type="text/css">
	
  </head>
  <body>
	<!--build form-->
    <fieldset id="submitForm">
      <Legend>Weather Search</Legend>
	  <label>Input city or zip code:<input type="text" id="inputbox" size="20" maxlength="50"></label>
	  </br>
	  <button id="submit">Get Weather</button>
    </fieldset>    
	<!--build response form-->
	<fieldset id="responseForm"></fieldset>
	<!--run script-->
	<script src="weatherScript.js"></script>
	  
  </body>
</html>